<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whitechapel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-vl-oPy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-W8-gZE">
                                        <rect key="frame" x="0.0" y="0.0" width="993" height="663"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="w.png" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-kj-hBO">
                                                <rect key="frame" x="0.0" y="0.0" width="993" height="663"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-xF-vSr" customClass="TiledView" customModule="Whitechapel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="993" height="663"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-mo-f3a">
                                                <rect key="frame" x="0.0" y="0.0" width="993" height="663"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="993" id="3s9-cy-87o"/>
                                            <constraint firstAttribute="height" constant="663" id="dt8-bU-zpt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jTi-W8-gZE" firstAttribute="top" secondItem="GmR-vl-oPy" secondAttribute="top" id="8vL-nI-qvo"/>
                                    <constraint firstAttribute="trailing" secondItem="jTi-W8-gZE" secondAttribute="trailing" id="AiJ-3U-B2O"/>
                                    <constraint firstItem="jTi-W8-gZE" firstAttribute="leading" secondItem="GmR-vl-oPy" secondAttribute="leading" id="Mxc-CH-7ZF"/>
                                    <constraint firstAttribute="bottom" secondItem="jTi-W8-gZE" secondAttribute="bottom" id="pYL-iu-JfI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KNd-G6-zGu"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isW-Gs-F8B">
                                <rect key="frame" x="315" y="570" width="50" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Jack"/>
                                <connections>
                                    <action selector="moveJack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d7-Uk-xu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GmR-vl-oPy" secondAttribute="bottom" id="Bb1-uJ-ULy"/>
                            <constraint firstItem="GmR-vl-oPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KLL-Vc-tmC"/>
                            <constraint firstItem="GmR-vl-oPy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QOz-Lc-RXL"/>
                            <constraint firstAttribute="trailing" secondItem="GmR-vl-oPy" secondAttribute="trailing" id="Y0s-vi-WUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jackButton" destination="isW-Gs-F8B" id="Xwy-hD-s2c"/>
                        <outlet property="mapScrollView" destination="GmR-vl-oPy" id="P85-9Z-xBR"/>
                        <outlet property="mapView" destination="Hnm-xF-vSr" id="OE7-Rk-gDj"/>
                        <outlet property="overlayView" destination="5YO-mo-f3a" id="IL8-TB-0V6"/>
                        <outlet property="scrollViewContent" destination="jTi-W8-gZE" id="Go8-uu-Jix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="324.28785607196403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jack" width="50" height="88"/>
        <image name="w.png" width="993" height="663"/>
    </resources>
</document>
